<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="stylesheet" href="/lesson2/style.css">
  </head>
  <body>
    <a href="/lesson2/index.html" class="index_nav">Главная</a>
    <a href="/lesson2/catalog/catalog.html" class="index_nav">Каталог</a>
    <a href="/lesson2/contact/contact.html" class="index_nav">Контакты</a>
    <h1 class="heading">Главная страница</h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusantium
      aliquid vel qui assumenda perferendis ratione iste nam? Voluptatum magni
      perferendis enim deserunt tempore itaque exercitationem delectus quae
      beatae inventore.
    </p>
    <h2 class="heading_two">Добро пожаловать на сайт</h2>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      architecto amet modi autem iste excepturi neque recusandae omnis porro
      sequi, quam, praesentium ipsam veritatis repudiandae pariatur delectus aut
      minima laborum!
    </p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloremque
      debitis, sequi voluptatum, velit fugit laboriosam nobis consequatur quasi
      nesciunt ut excepturi officia aspernatur rerum inventore! Maxime officia
      dolor nam.
    </p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      similique molestias magni incidunt, quos, aliquam doloremque obcaecati
      dolore quisquam soluta beatae ab alias tempora laborum reprehenderit
      aperiam perferendis. Optio, fugiat?
    </p>
  </body>
</html>
